{
  "name": "MUSCAT CARS",
  "short_name": "MUSCAT CARS",
  "start_url": "/en/dashboard",
  "display": "standalone",
  "background_color": "#0b0b0a",
  "theme_color": "#0b0b0a",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
